{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],",{%p@XvnLyJa*e6w!|J^":["walk","0"],"Bf~{mV()N{f{hJwX_jG,":["clone","0"],"G((6OTzEK(dYy8*BDMaK":["score",7],"XlrbUFt5}k++HF8Nr4#3":["High score",8]},"lists":{},"broadcasts":{"[`Z+,+hoKZ(}e,WirNE(":"message1","y_)V_BpF:EYVfL-6)DCf":"next"},"blocks":{"bw":{"opcode":"event_whenflagclicked","next":"U","parent":null,"inputs":{},"fields":{},"topLevel":true},"V":{"opcode":"looks_switchbackdropto","next":null,"parent":"W","inputs":{"BACKDROP":[1,"bx"]},"fields":{}},"bx":{"opcode":"looks_backdrops","next":null,"parent":"V","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"by":{"opcode":"event_whenbroadcastreceived","next":"X","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","[`Z+,+hoKZ(}e,WirNE("]},"topLevel":true},"X":{"opcode":"looks_switchbackdropto","next":null,"parent":"by","inputs":{"BACKDROP":[1,"bz"]},"fields":{}},"bz":{"opcode":"looks_backdrops","next":null,"parent":"X","inputs":{},"fields":{"BACKDROP":["Neon Tunnel",null]},"shadow":true},"Y":{"opcode":"sound_playuntildone","next":null,"parent":"U","inputs":{"SOUND_MENU":[1,"bA"]},"fields":{}},"bA":{"opcode":"sound_sounds_menu","next":null,"parent":"Y","inputs":{},"fields":{"SOUND_MENU":["Chill",null]},"shadow":true},"U":{"opcode":"control_forever","next":null,"parent":"bw","inputs":{"SUBSTACK":[2,"Y"]},"fields":{}},"bB":{"opcode":"event_whenflagclicked","next":"W","parent":null,"inputs":{},"fields":{},"topLevel":true},"bC":{"opcode":"sound_changeeffectby","next":null,"parent":"bD","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"EFFECT":["PITCH",null]}},"bD":{"opcode":"event_whenbroadcastreceived","next":"bC","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["next","y_)V_BpF:EYVfL-6)DCf"]},"topLevel":true},"bE":{"opcode":"event_whenbroadcastreceived","next":"bF","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","[`Z+,+hoKZ(}e,WirNE("]},"topLevel":true},"bF":{"opcode":"sound_setvolumeto","next":null,"parent":"bE","inputs":{"VOLUME":[1,[4,"0"]]},"fields":{}},"W":{"opcode":"sound_setvolumeto","next":"V","parent":"bB","inputs":{"VOLUME":[1,[4,"100"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"0ef68b75f7cf3544cd07772ff8bf723e","name":"backdrop1","bitmapResolution":1,"md5ext":"0ef68b75f7cf3544cd07772ff8bf723e.svg","dataFormat":"svg","rotationCenterX":376.33378049946094,"rotationCenterY":286.2049173536599},{"assetId":"378fb702062cd5e594a1227bf9c7908e","name":"Neon Tunnel","bitmapResolution":1,"md5ext":"378fb702062cd5e594a1227bf9c7908e.svg","dataFormat":"svg","rotationCenterX":376.33378,"rotationCenterY":286.204915}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"08a03c05caf9e71ce8ff77f67019a983","name":"Chill","dataFormat":"wav","format":"","rate":48000,"sampleCount":304777,"md5ext":"08a03c05caf9e71ce8ff77f67019a983.wav"}],"volume":0,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Player","variables":{},"lists":{},"broadcasts":{},"blocks":{"bG":{"opcode":"event_whenflagclicked","next":"Z","parent":null,"inputs":{},"fields":{},"topLevel":true},"Z":{"opcode":"motion_gotoxy","next":"!","parent":"bG","inputs":{"X":[1,[4,"-184"]],"Y":[1,[4,"124"]]},"fields":{}},"!":{"opcode":"motion_ifonedgebounce","next":"#","parent":"Z","inputs":{},"fields":{}},"#":{"opcode":"motion_setrotationstyle","next":"%","parent":"!","inputs":{},"fields":{"STYLE":["left-right",null]}},"%":{"opcode":"data_setvariableto","next":"(","parent":"#","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["walk",",{%p@XvnLyJa*e6w!|J^"]}},"(":{"opcode":"control_forever","next":null,"parent":"%","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if","next":"b","parent":"(","inputs":{"CONDITION":[2,"bH"],"SUBSTACK":[2,"bI"]},"fields":{}},"bH":{"opcode":"operator_gt","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"walk",",{%p@XvnLyJa*e6w!|J^"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bI":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["walk",",{%p@XvnLyJa*e6w!|J^"]}},"b":{"opcode":"control_if","next":"c","parent":"a","inputs":{"CONDITION":[2,")"],"SUBSTACK":[2,"bJ"]},"fields":{}},")":{"opcode":"sensing_keypressed","next":null,"parent":"b","inputs":{"KEY_OPTION":[1,"bK"]},"fields":{}},"bK":{"opcode":"sensing_keyoptions","next":null,"parent":")","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true},"bJ":{"opcode":"motion_changeyby","next":null,"parent":"b","inputs":{"DY":[1,[4,"10"]]},"fields":{}},"c":{"opcode":"control_if","next":"d","parent":"b","inputs":{"CONDITION":[2,"*"],"SUBSTACK":[2,"bL"]},"fields":{}},"*":{"opcode":"sensing_keypressed","next":null,"parent":"c","inputs":{"KEY_OPTION":[1,"bM"]},"fields":{}},"bM":{"opcode":"sensing_keyoptions","next":null,"parent":"*","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true},"bL":{"opcode":"motion_changeyby","next":null,"parent":"c","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"d":{"opcode":"control_if","next":"e","parent":"c","inputs":{"CONDITION":[2,"+"],"SUBSTACK":[2,","]},"fields":{}},"+":{"opcode":"sensing_keypressed","next":null,"parent":"d","inputs":{"KEY_OPTION":[1,"bN"]},"fields":{}},"bN":{"opcode":"sensing_keyoptions","next":null,"parent":"+","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},",":{"opcode":"motion_pointindirection","next":"bO","parent":"d","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"bO":{"opcode":"motion_changexby","next":null,"parent":",","inputs":{"DX":[1,[4,"5"]]},"fields":{}},"e":{"opcode":"control_if","next":"f","parent":"d","inputs":{"CONDITION":[2,"-"],"SUBSTACK":[2,"."]},"fields":{}},"-":{"opcode":"sensing_keypressed","next":null,"parent":"e","inputs":{"KEY_OPTION":[1,"bP"]},"fields":{}},"bP":{"opcode":"sensing_keyoptions","next":null,"parent":"-","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},".":{"opcode":"motion_pointindirection","next":"bQ","parent":"e","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{}},"bQ":{"opcode":"motion_changexby","next":null,"parent":".","inputs":{"DX":[1,[4,"-5"]]},"fields":{}},"f":{"opcode":"control_if","next":"g","parent":"e","inputs":{"CONDITION":[2,"bR"],"SUBSTACK":[2,"/"]},"fields":{}},"bR":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,[12,"walk",",{%p@XvnLyJa*e6w!|J^"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"/":{"opcode":"looks_switchcostumeto","next":null,"parent":"f","inputs":{"COSTUME":[1,"bS"]},"fields":{}},"bS":{"opcode":"looks_costume","next":null,"parent":"/","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"g":{"opcode":"control_if","next":"h","parent":"f","inputs":{"CONDITION":[2,"bT"],"SUBSTACK":[2,":"]},"fields":{}},"bT":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,[12,"walk",",{%p@XvnLyJa*e6w!|J^"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},":":{"opcode":"looks_switchcostumeto","next":null,"parent":"g","inputs":{"COSTUME":[1,"bU"]},"fields":{}},"bU":{"opcode":"looks_costume","next":null,"parent":":","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"h":{"opcode":"control_if","next":"i","parent":"g","inputs":{"CONDITION":[2,";"],"SUBSTACK":[2,"bV"]},"fields":{}},";":{"opcode":"sensing_keypressed","next":null,"parent":"h","inputs":{"KEY_OPTION":[1,"bW"]},"fields":{}},"bW":{"opcode":"sensing_keyoptions","next":null,"parent":";","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true},"bV":{"opcode":"data_changevariableby","next":null,"parent":"h","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["walk",",{%p@XvnLyJa*e6w!|J^"]}},"i":{"opcode":"control_if","next":"j","parent":"h","inputs":{"CONDITION":[2,"="],"SUBSTACK":[2,"bX"]},"fields":{}},"=":{"opcode":"sensing_keypressed","next":null,"parent":"i","inputs":{"KEY_OPTION":[1,"bY"]},"fields":{}},"bY":{"opcode":"sensing_keyoptions","next":null,"parent":"=","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true},"bX":{"opcode":"data_changevariableby","next":null,"parent":"i","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["walk",",{%p@XvnLyJa*e6w!|J^"]}},"j":{"opcode":"control_if","next":"v","parent":"i","inputs":{"CONDITION":[2,"?"],"SUBSTACK":[2,"bZ"]},"fields":{}},"?":{"opcode":"sensing_keypressed","next":null,"parent":"j","inputs":{"KEY_OPTION":[1,"b!"]},"fields":{}},"b!":{"opcode":"sensing_keyoptions","next":null,"parent":"?","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"bZ":{"opcode":"data_changevariableby","next":null,"parent":"j","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["walk",",{%p@XvnLyJa*e6w!|J^"]}},"v":{"opcode":"control_if","next":null,"parent":"j","inputs":{"CONDITION":[2,"@"],"SUBSTACK":[2,"b#"]},"fields":{}},"@":{"opcode":"sensing_keypressed","next":null,"parent":"v","inputs":{"KEY_OPTION":[1,"b%"]},"fields":{}},"b%":{"opcode":"sensing_keyoptions","next":null,"parent":"@","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"b#":{"opcode":"data_changevariableby","next":null,"parent":"v","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["walk",",{%p@XvnLyJa*e6w!|J^"]}},"b(":{"opcode":"event_whenflagclicked","next":"[","parent":null,"inputs":{},"fields":{},"topLevel":true},"[":{"opcode":"control_forever","next":null,"parent":"b(","inputs":{"SUBSTACK":[2,"k"]},"fields":{}},"k":{"opcode":"control_if","next":"l","parent":"[","inputs":{"CONDITION":[2,"]"],"SUBSTACK":[2,"^"]},"fields":{}},"]":{"opcode":"sensing_touchingobject","next":null,"parent":"k","inputs":{"TOUCHINGOBJECTMENU":[1,"b)"]},"fields":{}},"b)":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"]","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["next",null]},"shadow":true},"^":{"opcode":"motion_gotoxy","next":"_","parent":"k","inputs":{"X":[1,[4,"-203"]],"Y":[1,[4,"105"]]},"fields":{}},"_":{"opcode":"data_changevariableby","next":"b*","parent":"^","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["score","G((6OTzEK(dYy8*BDMaK"]}},"b*":{"opcode":"event_broadcast","next":null,"parent":"_","inputs":{"BROADCAST_INPUT":[1,[11,"next","y_)V_BpF:EYVfL-6)DCf"]]},"fields":{}},"l":{"opcode":"control_if","next":"m","parent":"k","inputs":{"CONDITION":[2,"`"],"SUBSTACK":[2,"{"]},"fields":{}},"`":{"opcode":"sensing_touchingobject","next":null,"parent":"l","inputs":{"TOUCHINGOBJECTMENU":[1,"b+"]},"fields":{}},"b+":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"`","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["wall",null]},"shadow":true},"{":{"opcode":"event_broadcastandwait","next":"|","parent":"l","inputs":{"BROADCAST_INPUT":[1,[11,"message1","[`Z+,+hoKZ(}e,WirNE("]]},"fields":{}},"db":{"opcode":"control_stop","next":null,"parent":null,"inputs":{},"fields":{"STOP_OPTION":["all",null]},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"m":{"opcode":"control_if","next":"n","parent":"l","inputs":{"CONDITION":[2,"}"],"SUBSTACK":[2,"~"]},"fields":{}},"}":{"opcode":"sensing_touchingobject","next":null,"parent":"m","inputs":{"TOUCHINGOBJECTMENU":[1,"b,"]},"fields":{}},"b,":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"}","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["wall2",null]},"shadow":true},"~":{"opcode":"event_broadcastandwait","next":"aa","parent":"m","inputs":{"BROADCAST_INPUT":[1,[11,"message1","[`Z+,+hoKZ(}e,WirNE("]]},"fields":{}},"dc":{"opcode":"control_stop","next":null,"parent":null,"inputs":{},"fields":{"STOP_OPTION":["all",null]},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"n":{"opcode":"control_if","next":"w","parent":"m","inputs":{"CONDITION":[2,"ab"],"SUBSTACK":[2,"ac"]},"fields":{}},"ab":{"opcode":"sensing_touchingobject","next":null,"parent":"n","inputs":{"TOUCHINGOBJECTMENU":[1,"b-"]},"fields":{}},"b-":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ab","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["wall3",null]},"shadow":true},"ac":{"opcode":"event_broadcastandwait","next":"ad","parent":"n","inputs":{"BROADCAST_INPUT":[1,[11,"message1","[`Z+,+hoKZ(}e,WirNE("]]},"fields":{}},"dd":{"opcode":"control_stop","next":null,"parent":null,"inputs":{},"fields":{"STOP_OPTION":["all",null]},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"w":{"opcode":"control_if","next":null,"parent":"n","inputs":{"CONDITION":[2,"ae"],"SUBSTACK":[2,"af"]},"fields":{}},"ae":{"opcode":"sensing_touchingobject","next":null,"parent":"w","inputs":{"TOUCHINGOBJECTMENU":[1,"b."]},"fields":{}},"b.":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ae","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["wall4",null]},"shadow":true},"af":{"opcode":"event_broadcastandwait","next":"ag","parent":"w","inputs":{"BROADCAST_INPUT":[1,[11,"message1","[`Z+,+hoKZ(}e,WirNE("]]},"fields":{}},"b/":{"opcode":"control_stop","next":null,"parent":"ah","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"x":{"opcode":"sound_playuntildone","next":"ah","parent":"ag","inputs":{"SOUND_MENU":[1,"b:"]},"fields":{}},"b:":{"opcode":"sound_sounds_menu","next":null,"parent":"x","inputs":{},"fields":{"SOUND_MENU":["Lose",null]},"shadow":true},"ah":{"opcode":"control_wait","next":"b/","parent":"x","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}},"y":{"opcode":"sound_playuntildone","next":"b;","parent":"ad","inputs":{"SOUND_MENU":[1,"b="]},"fields":{}},"b=":{"opcode":"sound_sounds_menu","next":null,"parent":"y","inputs":{},"fields":{"SOUND_MENU":["Lose",null]},"shadow":true},"b;":{"opcode":"control_stop","next":null,"parent":"y","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"z":{"opcode":"sound_playuntildone","next":"ai","parent":"aa","inputs":{"SOUND_MENU":[1,"b?"]},"fields":{}},"b?":{"opcode":"sound_sounds_menu","next":null,"parent":"z","inputs":{},"fields":{"SOUND_MENU":["Lose",null]},"shadow":true},"ai":{"opcode":"control_wait","next":"b@","parent":"z","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}},"b@":{"opcode":"control_stop","next":null,"parent":"ai","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"A":{"opcode":"sound_playuntildone","next":"aj","parent":"|","inputs":{"SOUND_MENU":[1,"b["]},"fields":{}},"b[":{"opcode":"sound_sounds_menu","next":null,"parent":"A","inputs":{},"fields":{"SOUND_MENU":["Lose",null]},"shadow":true},"aj":{"opcode":"control_wait","next":"b]","parent":"A","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}},"b]":{"opcode":"control_stop","next":null,"parent":"aj","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"ad":{"opcode":"sound_stopallsounds","next":"y","parent":"ac","inputs":{},"fields":{}},"aa":{"opcode":"sound_stopallsounds","next":"z","parent":"~","inputs":{},"fields":{}},"|":{"opcode":"sound_stopallsounds","next":"A","parent":"{","inputs":{},"fields":{}},"ag":{"opcode":"sound_stopallsounds","next":"x","parent":"af","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"1b156b9024eacbd223c1468b13d72a25","name":"costume1","bitmapResolution":1,"md5ext":"1b156b9024eacbd223c1468b13d72a25.svg","dataFormat":"svg","rotationCenterX":37.23248930159346,"rotationCenterY":36.12906174096162},{"assetId":"3f8a02db549299003d0885a39eaef455","name":"costume2","bitmapResolution":1,"md5ext":"3f8a02db549299003d0885a39eaef455.svg","dataFormat":"svg","rotationCenterX":37.72637464882391,"rotationCenterY":36.649321933576516}],"sounds":[{"assetId":"d73eacaf5a905bf864041c7a70937ac4","name":"Lose","dataFormat":"wav","rate":22050,"sampleCount":82297,"md5ext":"d73eacaf5a905bf864041c7a70937ac4.wav"}],"volume":100,"layerOrder":9,"visible":true,"x":-73,"y":25,"size":50,"direction":90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"wall","variables":{},"lists":{},"broadcasts":{},"blocks":{"b^":{"opcode":"event_whenflagclicked","next":"ak","parent":null,"inputs":{},"fields":{},"topLevel":true},"al":{"opcode":"motion_gotoxy","next":"am","parent":"ak","inputs":{"X":[1,[4,"-222"]],"Y":[1,[4,"-163"]]},"fields":{}},"ak":{"opcode":"motion_pointindirection","next":"al","parent":"b^","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{}},"b_":{"opcode":"control_start_as_clone","next":"an","parent":null,"inputs":{},"fields":{},"topLevel":true},"b`":{"opcode":"control_delete_this_clone","next":null,"parent":"an","inputs":{},"fields":{}},"an":{"opcode":"control_wait","next":"b`","parent":"b_","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}},"b{":{"opcode":"event_whenbroadcastreceived","next":"B","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["next","y_)V_BpF:EYVfL-6)DCf"]},"topLevel":true},"b|":{"opcode":"operator_random","next":null,"parent":"ao","inputs":{"FROM":[1,[4,"-200"]],"TO":[1,[4,"200"]]},"fields":{}},"B":{"opcode":"motion_gotoxy","next":"b}","parent":"b{","inputs":{"X":[3,"ao",[4,"-52"]],"Y":[1,[4,"-153"]]},"fields":{}},"b}":{"opcode":"control_delete_this_clone","next":null,"parent":"B","inputs":{},"fields":{}},"ao":{"opcode":"operator_add","next":null,"parent":"B","inputs":{"NUM1":[3,"b|",[4,""]],"NUM2":[1,[4,"50"]]},"fields":{}},"b~":{"opcode":"control_start_as_clone","next":"ap","parent":null,"inputs":{},"fields":{},"topLevel":true},"ap":{"opcode":"control_forever","next":null,"parent":"b~","inputs":{"SUBSTACK":[2,"C"]},"fields":{}},"C":{"opcode":"control_if","next":null,"parent":"ap","inputs":{"CONDITION":[2,"ca"],"SUBSTACK":[2,"aq"]},"fields":{}},"ca":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,[12,"clone","Bf~{mV()N{f{hJwX_jG,"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aq":{"opcode":"looks_hide","next":"ar","parent":"C","inputs":{},"fields":{}},"ar":{"opcode":"control_wait","next":"as","parent":"aq","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"as":{"opcode":"data_setvariableto","next":"cb","parent":"ar","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["clone","Bf~{mV()N{f{hJwX_jG,"]}},"cb":{"opcode":"looks_show","next":null,"parent":"as","inputs":{},"fields":{}},"am":{"opcode":"control_forever","next":null,"parent":"al","inputs":{"SUBSTACK":[3,"at",null]},"fields":{}},"at":{"opcode":"motion_movesteps","next":"au","parent":"am","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"au":{"opcode":"control_wait","next":"av","parent":"at","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"av":{"opcode":"motion_movesteps","next":"aw","parent":"au","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"aw":{"opcode":"control_wait","next":"ax","parent":"av","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"ax":{"opcode":"motion_movesteps","next":"ay","parent":"aw","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"ay":{"opcode":"control_wait","next":"D","parent":"ax","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"D":{"opcode":"control_create_clone_of","next":"o","parent":"ay","inputs":{"CLONE_OPTION":[1,"cc"]},"fields":{}},"cc":{"opcode":"control_create_clone_of_menu","next":null,"parent":"D","inputs":{},"fields":{"CLONE_OPTION":["_myself_"]},"shadow":true},"o":{"opcode":"control_if","next":"E","parent":"D","inputs":{"CONDITION":[3,"az",null],"SUBSTACK":[3,"cd",null]},"fields":{}},"az":{"opcode":"sensing_touchingobject","next":null,"parent":"o","inputs":{"TOUCHINGOBJECTMENU":[1,"ce"]},"fields":{}},"ce":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"az","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_"]},"shadow":true},"cd":{"opcode":"motion_turnleft","next":null,"parent":"o","inputs":{"DEGREES":[1,[4,"45"]]},"fields":{}},"E":{"opcode":"control_if","next":null,"parent":"o","inputs":{"CONDITION":[3,"aA",null],"SUBSTACK":[3,"cf",null]},"fields":{}},"aA":{"opcode":"sensing_touchingobject","next":null,"parent":"E","inputs":{"TOUCHINGOBJECTMENU":[1,"cg"]},"fields":{}},"cg":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aA","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["safe"]},"shadow":true},"cf":{"opcode":"motion_turnleft","next":null,"parent":"E","inputs":{"DEGREES":[1,[4,"45"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"98af142b5172a678fb6633258e3fb362","name":"costume1","bitmapResolution":1,"md5ext":"98af142b5172a678fb6633258e3fb362.svg","dataFormat":"svg","rotationCenterX":102.5,"rotationCenterY":63.5}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":137.71572875253813,"y":175.92893218813452,"size":20,"direction":45,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"wall2","variables":{},"lists":{},"broadcasts":{},"blocks":{"ch":{"opcode":"event_whenflagclicked","next":"aB","parent":null,"inputs":{},"fields":{},"topLevel":true},"aB":{"opcode":"motion_pointindirection","next":"aC","parent":"ch","inputs":{"DIRECTION":[1,[8,"-150"]]},"fields":{}},"aC":{"opcode":"motion_gotoxy","next":"aD","parent":"aB","inputs":{"X":[1,[4,"99"]],"Y":[1,[4,"-158"]]},"fields":{}},"ci":{"opcode":"control_start_as_clone","next":"aE","parent":null,"inputs":{},"fields":{},"topLevel":true},"aE":{"opcode":"control_wait","next":"cj","parent":"ci","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}},"cj":{"opcode":"control_delete_this_clone","next":null,"parent":"aE","inputs":{},"fields":{}},"ck":{"opcode":"event_whenbroadcastreceived","next":"aF","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["next","y_)V_BpF:EYVfL-6)DCf"]},"topLevel":true},"aF":{"opcode":"motion_gotoxy","next":null,"parent":"ck","inputs":{"X":[3,"cl",[4,"-52"]],"Y":[1,[4,"-153"]]},"fields":{}},"cl":{"opcode":"operator_random","next":null,"parent":"aF","inputs":{"FROM":[1,[4,"-200"]],"TO":[1,[4,"200"]]},"fields":{}},"cm":{"opcode":"control_start_as_clone","next":"aG","parent":null,"inputs":{},"fields":{},"topLevel":true},"aG":{"opcode":"control_forever","next":null,"parent":"cm","inputs":{"SUBSTACK":[2,"F"]},"fields":{}},"F":{"opcode":"control_if","next":null,"parent":"aG","inputs":{"CONDITION":[2,"cn"],"SUBSTACK":[2,"aH"]},"fields":{}},"cn":{"opcode":"operator_equals","next":null,"parent":"F","inputs":{"OPERAND1":[3,[12,"clone","Bf~{mV()N{f{hJwX_jG,"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aH":{"opcode":"looks_hide","next":"aI","parent":"F","inputs":{},"fields":{}},"aI":{"opcode":"control_wait","next":"aJ","parent":"aH","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"aJ":{"opcode":"data_setvariableto","next":"co","parent":"aI","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["clone","Bf~{mV()N{f{hJwX_jG,"]}},"co":{"opcode":"looks_show","next":null,"parent":"aJ","inputs":{},"fields":{}},"aD":{"opcode":"control_forever","next":null,"parent":"aC","inputs":{"SUBSTACK":[3,"aK",null]},"fields":{}},"aK":{"opcode":"motion_movesteps","next":"aL","parent":"aD","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"aL":{"opcode":"control_wait","next":"aM","parent":"aK","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"aM":{"opcode":"motion_movesteps","next":"aN","parent":"aL","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"aN":{"opcode":"control_wait","next":"aO","parent":"aM","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"aO":{"opcode":"motion_movesteps","next":"aP","parent":"aN","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"aP":{"opcode":"control_wait","next":"G","parent":"aO","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"G":{"opcode":"control_create_clone_of","next":"p","parent":"aP","inputs":{"CLONE_OPTION":[1,"cp"]},"fields":{}},"cp":{"opcode":"control_create_clone_of_menu","next":null,"parent":"G","inputs":{},"fields":{"CLONE_OPTION":["_myself_"]},"shadow":true},"p":{"opcode":"control_if","next":"H","parent":"G","inputs":{"CONDITION":[3,"aQ",null],"SUBSTACK":[3,"cq",null]},"fields":{}},"aQ":{"opcode":"sensing_touchingobject","next":null,"parent":"p","inputs":{"TOUCHINGOBJECTMENU":[1,"cr"]},"fields":{}},"cr":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aQ","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_"]},"shadow":true},"cq":{"opcode":"motion_turnleft","next":null,"parent":"p","inputs":{"DEGREES":[1,[4,"45"]]},"fields":{}},"H":{"opcode":"control_if","next":null,"parent":"p","inputs":{"CONDITION":[3,"aR",null],"SUBSTACK":[3,"cs",null]},"fields":{}},"aR":{"opcode":"sensing_touchingobject","next":null,"parent":"H","inputs":{"TOUCHINGOBJECTMENU":[1,"ct"]},"fields":{}},"ct":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aR","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["safe"]},"shadow":true},"cs":{"opcode":"motion_turnleft","next":null,"parent":"H","inputs":{"DEGREES":[1,[4,"45"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"9aef8058522e0d3ef28ded23925016df","name":"costume1","bitmapResolution":1,"md5ext":"9aef8058522e0d3ef28ded23925016df.svg","dataFormat":"svg","rotationCenterX":102.5,"rotationCenterY":63.5}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":-123.71009241333552,"y":-184,"size":20,"direction":-60,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"wall3","variables":{},"lists":{},"broadcasts":{},"blocks":{"cu":{"opcode":"event_whenflagclicked","next":"aS","parent":null,"inputs":{},"fields":{},"topLevel":true},"aT":{"opcode":"motion_gotoxy","next":"aU","parent":"aS","inputs":{"X":[1,[4,"-28"]],"Y":[1,[4,"158"]]},"fields":{}},"aU":{"opcode":"motion_pointindirection","next":"aV","parent":"aT","inputs":{"DIRECTION":[1,[8,"-135"]]},"fields":{}},"aV":{"opcode":"control_forever","next":null,"parent":"aU","inputs":{"SUBSTACK":[2,"aW"]},"fields":{}},"aW":{"opcode":"motion_movesteps","next":"aX","parent":"aV","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"aX":{"opcode":"control_wait","next":"aY","parent":"aW","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"aY":{"opcode":"motion_movesteps","next":"aZ","parent":"aX","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"aZ":{"opcode":"control_wait","next":"a!","parent":"aY","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"a!":{"opcode":"motion_movesteps","next":"a#","parent":"aZ","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"a#":{"opcode":"control_wait","next":"I","parent":"a!","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"I":{"opcode":"control_create_clone_of","next":"q","parent":"a#","inputs":{"CLONE_OPTION":[1,"cv"]},"fields":{}},"cv":{"opcode":"control_create_clone_of_menu","next":null,"parent":"I","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"q":{"opcode":"control_if","next":"J","parent":"I","inputs":{"CONDITION":[2,"a%"],"SUBSTACK":[2,"cw"]},"fields":{}},"cx":{"opcode":"sensing_touchingobject","next":null,"parent":null,"inputs":{"TOUCHINGOBJECTMENU":[1,"cy"]},"fields":{},"topLevel":true},"cy":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"cx","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"cw":{"opcode":"motion_turnleft","next":null,"parent":"q","inputs":{"DEGREES":[1,[4,"45"]]},"fields":{}},"cz":{"opcode":"control_start_as_clone","next":"a(","parent":null,"inputs":{},"fields":{},"topLevel":true},"a(":{"opcode":"control_wait","next":"cA","parent":"cz","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}},"cA":{"opcode":"control_delete_this_clone","next":null,"parent":"a(","inputs":{},"fields":{}},"cB":{"opcode":"event_whenbroadcastreceived","next":"K","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["next","y_)V_BpF:EYVfL-6)DCf"]},"topLevel":true},"K":{"opcode":"motion_gotoxy","next":"cC","parent":"cB","inputs":{"X":[3,"a)",[4,"-52"]],"Y":[1,[4,"153"]]},"fields":{}},"a)":{"opcode":"operator_add","next":null,"parent":"K","inputs":{"NUM1":[3,"cD",[4,""]],"NUM2":[1,[4,"0"]]},"fields":{}},"cD":{"opcode":"operator_random","next":null,"parent":"a)","inputs":{"FROM":[1,[4,"-120"]],"TO":[1,[4,"200"]]},"fields":{}},"cC":{"opcode":"data_setvariableto","next":null,"parent":"K","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["clone","Bf~{mV()N{f{hJwX_jG,"]}},"aS":{"opcode":"data_setvariableto","next":"aT","parent":"cu","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["clone","Bf~{mV()N{f{hJwX_jG,"]}},"cE":{"opcode":"control_start_as_clone","next":"a*","parent":null,"inputs":{},"fields":{},"topLevel":true},"a*":{"opcode":"control_forever","next":null,"parent":"cE","inputs":{"SUBSTACK":[2,"L"]},"fields":{}},"L":{"opcode":"control_if","next":null,"parent":"a*","inputs":{"CONDITION":[2,"cF"],"SUBSTACK":[2,"a+"]},"fields":{}},"cF":{"opcode":"operator_equals","next":null,"parent":"L","inputs":{"OPERAND1":[3,[12,"clone","Bf~{mV()N{f{hJwX_jG,"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"a+":{"opcode":"looks_hide","next":"a,","parent":"L","inputs":{},"fields":{}},"a,":{"opcode":"control_wait","next":"a-","parent":"a+","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"a-":{"opcode":"data_setvariableto","next":"cG","parent":"a,","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["clone","Bf~{mV()N{f{hJwX_jG,"]}},"cG":{"opcode":"looks_show","next":null,"parent":"a-","inputs":{},"fields":{}},"cH":{"opcode":"control_start_as_clone","next":"a.","parent":null,"inputs":{},"fields":{},"topLevel":true},"a.":{"opcode":"control_forever","next":null,"parent":"cH","inputs":{"SUBSTACK":[2,"M"]},"fields":{}},"M":{"opcode":"control_if","next":null,"parent":"a.","inputs":{"CONDITION":[2,"cI"],"SUBSTACK":[2,"a/"]},"fields":{}},"cI":{"opcode":"operator_equals","next":null,"parent":"M","inputs":{"OPERAND1":[3,[12,"clone","Bf~{mV()N{f{hJwX_jG,"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"a/":{"opcode":"looks_hide","next":"a:","parent":"M","inputs":{},"fields":{}},"a:":{"opcode":"control_wait","next":"a;","parent":"a/","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"a;":{"opcode":"data_setvariableto","next":"cJ","parent":"a:","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["clone","Bf~{mV()N{f{hJwX_jG,"]}},"cJ":{"opcode":"looks_show","next":null,"parent":"a;","inputs":{},"fields":{}},"a%":{"opcode":"sensing_touchingobject","next":null,"parent":"q","inputs":{"TOUCHINGOBJECTMENU":[1,"cK"]},"fields":{}},"cK":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a%","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"J":{"opcode":"control_if","next":null,"parent":"q","inputs":{"CONDITION":[2,"a="],"SUBSTACK":[2,"cL"]},"fields":{}},"a=":{"opcode":"sensing_touchingobject","next":null,"parent":"J","inputs":{"TOUCHINGOBJECTMENU":[1,"cM"]},"fields":{}},"cM":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a=","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["safe",null]},"shadow":true},"cL":{"opcode":"motion_turnleft","next":null,"parent":"J","inputs":{"DEGREES":[1,[4,"45"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"a6eadb2959c946cbeab1fc4c3fd00d5c","name":"costume1","bitmapResolution":1,"md5ext":"a6eadb2959c946cbeab1fc4c3fd00d5c.svg","dataFormat":"svg","rotationCenterX":102.5,"rotationCenterY":63.5}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":122.79184719828693,"y":124.71572875253811,"size":20,"direction":-135,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"wall4","variables":{},"lists":{},"broadcasts":{},"blocks":{"cN":{"opcode":"event_whenflagclicked","next":"a?","parent":null,"inputs":{},"fields":{},"topLevel":true},"a?":{"opcode":"motion_pointindirection","next":"a@","parent":"cN","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{}},"a@":{"opcode":"motion_gotoxy","next":"a[","parent":"a?","inputs":{"X":[1,[4,"137"]],"Y":[1,[4,"153"]]},"fields":{}},"cO":{"opcode":"control_start_as_clone","next":"a]","parent":null,"inputs":{},"fields":{},"topLevel":true},"a]":{"opcode":"control_wait","next":"cP","parent":"cO","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}},"cP":{"opcode":"control_delete_this_clone","next":null,"parent":"a]","inputs":{},"fields":{}},"cQ":{"opcode":"event_whenbroadcastreceived","next":"N","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["next","y_)V_BpF:EYVfL-6)DCf"]},"topLevel":true},"N":{"opcode":"motion_gotoxy","next":"cR","parent":"cQ","inputs":{"X":[3,"a^",[4,"-52"]],"Y":[1,[4,"153"]]},"fields":{}},"a^":{"opcode":"operator_add","next":null,"parent":"N","inputs":{"NUM1":[3,"cS",[4,""]],"NUM2":[1,[4,"0"]]},"fields":{}},"cS":{"opcode":"operator_random","next":null,"parent":"a^","inputs":{"FROM":[1,[4,"-120"]],"TO":[1,[4,"200"]]},"fields":{}},"cR":{"opcode":"control_delete_this_clone","next":null,"parent":"N","inputs":{},"fields":{}},"cT":{"opcode":"control_start_as_clone","next":"a_","parent":null,"inputs":{},"fields":{},"topLevel":true},"a_":{"opcode":"control_forever","next":null,"parent":"cT","inputs":{"SUBSTACK":[2,"O"]},"fields":{}},"O":{"opcode":"control_if","next":null,"parent":"a_","inputs":{"CONDITION":[2,"cU"],"SUBSTACK":[2,"a`"]},"fields":{}},"cU":{"opcode":"operator_equals","next":null,"parent":"O","inputs":{"OPERAND1":[3,[12,"clone","Bf~{mV()N{f{hJwX_jG,"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"a`":{"opcode":"looks_hide","next":"a{","parent":"O","inputs":{},"fields":{}},"a{":{"opcode":"control_wait","next":"a|","parent":"a`","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"a|":{"opcode":"data_setvariableto","next":"cV","parent":"a{","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["clone","Bf~{mV()N{f{hJwX_jG,"]}},"cV":{"opcode":"looks_show","next":null,"parent":"a|","inputs":{},"fields":{}},"a[":{"opcode":"control_forever","next":null,"parent":"a@","inputs":{"SUBSTACK":[3,"a}",null]},"fields":{}},"a}":{"opcode":"motion_movesteps","next":"a~","parent":"a[","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"a~":{"opcode":"control_wait","next":"ba","parent":"a}","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"ba":{"opcode":"motion_movesteps","next":"bb","parent":"a~","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"bb":{"opcode":"control_wait","next":"bc","parent":"ba","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"bc":{"opcode":"motion_movesteps","next":"bd","parent":"bb","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"bd":{"opcode":"control_wait","next":"P","parent":"bc","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"P":{"opcode":"control_create_clone_of","next":"r","parent":"bd","inputs":{"CLONE_OPTION":[1,"cW"]},"fields":{}},"cW":{"opcode":"control_create_clone_of_menu","next":null,"parent":"P","inputs":{},"fields":{"CLONE_OPTION":["_myself_"]},"shadow":true},"r":{"opcode":"control_if","next":"Q","parent":"P","inputs":{"CONDITION":[3,"be",null],"SUBSTACK":[3,"cX",null]},"fields":{}},"be":{"opcode":"sensing_touchingobject","next":null,"parent":"r","inputs":{"TOUCHINGOBJECTMENU":[1,"cY"]},"fields":{}},"cY":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"be","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_"]},"shadow":true},"cX":{"opcode":"motion_turnleft","next":null,"parent":"r","inputs":{"DEGREES":[1,[4,"45"]]},"fields":{}},"Q":{"opcode":"control_if","next":null,"parent":"r","inputs":{"CONDITION":[3,"bf",null],"SUBSTACK":[3,"cZ",null]},"fields":{}},"bf":{"opcode":"sensing_touchingobject","next":null,"parent":"Q","inputs":{"TOUCHINGOBJECTMENU":[1,"c!"]},"fields":{}},"c!":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bf","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["safe"]},"shadow":true},"cZ":{"opcode":"motion_turnleft","next":null,"parent":"Q","inputs":{"DEGREES":[1,[4,"45"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"6cdd3402307df8c0d316785521d87cf8","name":"costume1","bitmapResolution":1,"md5ext":"6cdd3402307df8c0d316785521d87cf8.svg","dataFormat":"svg","rotationCenterX":102.5,"rotationCenterY":63.5}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":207.98989873223334,"y":93.41630560342614,"size":20,"direction":-90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"next","variables":{},"lists":{},"broadcasts":{},"blocks":{"c#":{"opcode":"event_whenflagclicked","next":"c%","parent":null,"inputs":{},"fields":{},"topLevel":true},"c%":{"opcode":"motion_gotoxy","next":null,"parent":"c#","inputs":{"X":[1,[4,"36"]],"Y":[1,[4,"28"]]},"fields":{}},"c(":{"opcode":"event_whenbroadcastreceived","next":"s","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["next","y_)V_BpF:EYVfL-6)DCf"]},"topLevel":true},"s":{"opcode":"motion_gotoxy","next":"bg","parent":"c(","inputs":{"X":[3,"c)",[4,"70"]],"Y":[3,"c*",[4,"99"]]},"fields":{}},"c)":{"opcode":"operator_random","next":null,"parent":"s","inputs":{"FROM":[1,[4,"200"]],"TO":[1,[4,"-200"]]},"fields":{}},"c*":{"opcode":"operator_random","next":null,"parent":"s","inputs":{"FROM":[1,[4,"200"]],"TO":[1,[4,"-200"]]},"fields":{}},"bg":{"opcode":"sound_playuntildone","next":null,"parent":"s","inputs":{"SOUND_MENU":[1,"c+"]},"fields":{}},"c+":{"opcode":"sound_sounds_menu","next":null,"parent":"bg","inputs":{},"fields":{"SOUND_MENU":["Coin",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"dfaa168722537ae613f410523f0415dd","name":"costume1","bitmapResolution":1,"md5ext":"dfaa168722537ae613f410523f0415dd.svg","dataFormat":"svg","rotationCenterX":67.5,"rotationCenterY":65.5}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"1f81d88fb419084f4d82ffb859b94ed6","name":"Coin","dataFormat":"wav","rate":22050,"sampleCount":4065,"md5ext":"1f81d88fb419084f4d82ffb859b94ed6.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":145,"y":30,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"score","variables":{},"lists":{},"broadcasts":{},"blocks":{"c,":{"opcode":"event_whenflagclicked","next":"bh","parent":null,"inputs":{},"fields":{},"topLevel":true},"bh":{"opcode":"data_setvariableto","next":"bi","parent":"c,","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score","G((6OTzEK(dYy8*BDMaK"]}},"bi":{"opcode":"motion_gotoxy","next":"bj","parent":"bh","inputs":{"X":[1,[4,"-192"]],"Y":[1,[4,"-149"]]},"fields":{}},"bj":{"opcode":"control_forever","next":null,"parent":"bi","inputs":{"SUBSTACK":[2,"t"]},"fields":{}},"bk":{"opcode":"looks_switchcostumeto","next":null,"parent":"t","inputs":{"COSTUME":[3,"c-","c."]},"fields":{}},"c.":{"opcode":"looks_costume","next":null,"parent":null,"inputs":{},"fields":{"COSTUME":["9",null]},"shadow":true,"topLevel":true},"c-":{"opcode":"operator_add","next":null,"parent":"bk","inputs":{"NUM1":[3,[12,"score","G((6OTzEK(dYy8*BDMaK"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"t":{"opcode":"control_if_else","next":null,"parent":"bj","inputs":{"SUBSTACK":[2,"bl"],"SUBSTACK2":[2,"bk"],"CONDITION":[2,"c/"]},"fields":{}},"c/":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,[12,"score","G((6OTzEK(dYy8*BDMaK"],[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"bl":{"opcode":"control_create_clone_of","next":null,"parent":"t","inputs":{"CLONE_OPTION":[1,"c:"]},"fields":{}},"c:":{"opcode":"control_create_clone_of_menu","next":null,"parent":"bl","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"c;":{"opcode":"control_start_as_clone","next":"bm","parent":null,"inputs":{},"fields":{},"topLevel":true},"bm":{"opcode":"motion_movesteps","next":"bn","parent":"c;","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"bo":{"opcode":"looks_switchcostumeto","next":null,"parent":"bn","inputs":{"COSTUME":[3,"c=","c?"]},"fields":{}},"c?":{"opcode":"looks_costume","next":null,"parent":null,"inputs":{},"fields":{"COSTUME":["9",null]},"shadow":true,"topLevel":true},"bn":{"opcode":"control_forever","next":null,"parent":"bm","inputs":{"SUBSTACK":[2,"bo"]},"fields":{}},"c=":{"opcode":"operator_letter_of","next":null,"parent":"bo","inputs":{"LETTER":[1,[6,"1"]],"STRING":[3,[12,"score","G((6OTzEK(dYy8*BDMaK"],[10,"apple"]]},"fields":{}}},"comments":{},"currentCostume":7,"costumes":[{"assetId":"854eb62d40d3ab0ca4e8c8815161d664","name":"0","bitmapResolution":1,"md5ext":"854eb62d40d3ab0ca4e8c8815161d664.svg","dataFormat":"svg","rotationCenterX":4.75,"rotationCenterY":21.75},{"assetId":"4d63bb8b6366f4fadc7838213723beb4","name":"1","bitmapResolution":1,"md5ext":"4d63bb8b6366f4fadc7838213723beb4.svg","dataFormat":"svg","rotationCenterX":5.25,"rotationCenterY":21.75},{"assetId":"b3625b58707b410b4bbec6f845eb3100","name":"2","bitmapResolution":1,"md5ext":"b3625b58707b410b4bbec6f845eb3100.svg","dataFormat":"svg","rotationCenterX":5.25,"rotationCenterY":21.75},{"assetId":"3f52e6b08c9a0a7f3f1a39dd8405b184","name":"3","bitmapResolution":1,"md5ext":"3f52e6b08c9a0a7f3f1a39dd8405b184.svg","dataFormat":"svg","rotationCenterX":5.25,"rotationCenterY":21.75},{"assetId":"88205568ced0abf94f5d720d1c16a435","name":"4","bitmapResolution":1,"md5ext":"88205568ced0abf94f5d720d1c16a435.svg","dataFormat":"svg","rotationCenterX":4.75,"rotationCenterY":21.75},{"assetId":"c16207bb488c699308579380f2e2289e","name":"5","bitmapResolution":1,"md5ext":"c16207bb488c699308579380f2e2289e.svg","dataFormat":"svg","rotationCenterX":5.25,"rotationCenterY":21.75},{"assetId":"58a6f628ada8ce40d44583a9aca07285","name":"6","bitmapResolution":1,"md5ext":"58a6f628ada8ce40d44583a9aca07285.svg","dataFormat":"svg","rotationCenterX":4.75,"rotationCenterY":21.75},{"assetId":"c46dd37be77e5cdca1785e4497c99dc9","name":"7","bitmapResolution":1,"md5ext":"c46dd37be77e5cdca1785e4497c99dc9.svg","dataFormat":"svg","rotationCenterX":5.25,"rotationCenterY":21.75},{"assetId":"85c45af376fd8fc2ab91a232aafeba08","name":"8","bitmapResolution":1,"md5ext":"85c45af376fd8fc2ab91a232aafeba08.svg","dataFormat":"svg","rotationCenterX":5.25,"rotationCenterY":21.75},{"assetId":"a48188c479888a7bc67a8f94c689a1c2","name":"9","bitmapResolution":1,"md5ext":"a48188c479888a7bc67a8f94c689a1c2.svg","dataFormat":"svg","rotationCenterX":4.75,"rotationCenterY":21.75}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":true,"x":-192,"y":-149,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"highscore","variables":{},"lists":{},"broadcasts":{},"blocks":{"c@":{"opcode":"event_whenflagclicked","next":"bp","parent":null,"inputs":{},"fields":{},"topLevel":true},"bp":{"opcode":"motion_gotoxy","next":"bq","parent":"c@","inputs":{"X":[1,[4,"207"]],"Y":[1,[4,"136"]]},"fields":{}},"bq":{"opcode":"control_forever","next":null,"parent":"bp","inputs":{"SUBSTACK":[2,"R"]},"fields":{}},"R":{"opcode":"control_if","next":null,"parent":"bq","inputs":{"CONDITION":[2,"c["],"SUBSTACK":[2,"br"]},"fields":{}},"c[":{"opcode":"operator_lt","next":null,"parent":"R","inputs":{"OPERAND1":[3,[12,"High score","XlrbUFt5}k++HF8Nr4#3"],[10,""]],"OPERAND2":[3,[12,"score","G((6OTzEK(dYy8*BDMaK"],[10,"50"]]},"fields":{}},"br":{"opcode":"data_setvariableto","next":"u","parent":"R","inputs":{"VALUE":[3,[12,"score","G((6OTzEK(dYy8*BDMaK"],[10,"0"]]},"fields":{"VARIABLE":["High score","XlrbUFt5}k++HF8Nr4#3"]}},"u":{"opcode":"control_if_else","next":null,"parent":"br","inputs":{"CONDITION":[2,"c]"],"SUBSTACK":[2,"bs"],"SUBSTACK2":[2,"S"]},"fields":{}},"c]":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,[12,"High score","XlrbUFt5}k++HF8Nr4#3"],[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"bs":{"opcode":"control_create_clone_of","next":null,"parent":"u","inputs":{"CLONE_OPTION":[1,"c^"]},"fields":{}},"c^":{"opcode":"control_create_clone_of_menu","next":null,"parent":"bs","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"S":{"opcode":"looks_switchcostumeto","next":null,"parent":"u","inputs":{"COSTUME":[3,"c_","c`"]},"fields":{}},"c_":{"opcode":"operator_add","next":null,"parent":"S","inputs":{"NUM1":[3,[12,"High score","XlrbUFt5}k++HF8Nr4#3"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"c`":{"opcode":"looks_costume","next":null,"parent":"S","inputs":{},"fields":{"COSTUME":["9",null]},"shadow":true},"c{":{"opcode":"control_start_as_clone","next":"bt","parent":null,"inputs":{},"fields":{},"topLevel":true},"bt":{"opcode":"motion_movesteps","next":"bu","parent":"c{","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"bu":{"opcode":"control_forever","next":null,"parent":"bt","inputs":{"SUBSTACK":[2,"T"]},"fields":{}},"T":{"opcode":"looks_switchcostumeto","next":null,"parent":"bu","inputs":{"COSTUME":[3,"c|","c}"]},"fields":{}},"c|":{"opcode":"operator_letter_of","next":null,"parent":"T","inputs":{"LETTER":[1,[6,"1"]],"STRING":[3,[12,"High score","XlrbUFt5}k++HF8Nr4#3"],[10,"apple"]]},"fields":{}},"c}":{"opcode":"looks_costume","next":null,"parent":"T","inputs":{},"fields":{"COSTUME":["9",null]},"shadow":true},"de":{"opcode":"motion_gotoxy","next":null,"parent":null,"inputs":{"X":[1,[4,"-192"]],"Y":[1,[4,"-149"]]},"fields":{},"topLevel":true}},"comments":{},"currentCostume":8,"costumes":[{"assetId":"854eb62d40d3ab0ca4e8c8815161d664","name":"0","bitmapResolution":1,"md5ext":"854eb62d40d3ab0ca4e8c8815161d664.svg","dataFormat":"svg","rotationCenterX":4.75,"rotationCenterY":21.75},{"assetId":"4d63bb8b6366f4fadc7838213723beb4","name":"1","bitmapResolution":1,"md5ext":"4d63bb8b6366f4fadc7838213723beb4.svg","dataFormat":"svg","rotationCenterX":5.25,"rotationCenterY":21.75},{"assetId":"b3625b58707b410b4bbec6f845eb3100","name":"2","bitmapResolution":1,"md5ext":"b3625b58707b410b4bbec6f845eb3100.svg","dataFormat":"svg","rotationCenterX":5.25,"rotationCenterY":21.75},{"assetId":"3f52e6b08c9a0a7f3f1a39dd8405b184","name":"3","bitmapResolution":1,"md5ext":"3f52e6b08c9a0a7f3f1a39dd8405b184.svg","dataFormat":"svg","rotationCenterX":5.25,"rotationCenterY":21.75},{"assetId":"88205568ced0abf94f5d720d1c16a435","name":"4","bitmapResolution":1,"md5ext":"88205568ced0abf94f5d720d1c16a435.svg","dataFormat":"svg","rotationCenterX":4.75,"rotationCenterY":21.75},{"assetId":"c16207bb488c699308579380f2e2289e","name":"5","bitmapResolution":1,"md5ext":"c16207bb488c699308579380f2e2289e.svg","dataFormat":"svg","rotationCenterX":5.25,"rotationCenterY":21.75},{"assetId":"58a6f628ada8ce40d44583a9aca07285","name":"6","bitmapResolution":1,"md5ext":"58a6f628ada8ce40d44583a9aca07285.svg","dataFormat":"svg","rotationCenterX":4.75,"rotationCenterY":21.75},{"assetId":"c46dd37be77e5cdca1785e4497c99dc9","name":"7","bitmapResolution":1,"md5ext":"c46dd37be77e5cdca1785e4497c99dc9.svg","dataFormat":"svg","rotationCenterX":5.25,"rotationCenterY":21.75},{"assetId":"85c45af376fd8fc2ab91a232aafeba08","name":"8","bitmapResolution":1,"md5ext":"85c45af376fd8fc2ab91a232aafeba08.svg","dataFormat":"svg","rotationCenterX":5.25,"rotationCenterY":21.75},{"assetId":"a48188c479888a7bc67a8f94c689a1c2","name":"9","bitmapResolution":1,"md5ext":"a48188c479888a7bc67a8f94c689a1c2.svg","dataFormat":"svg","rotationCenterX":4.75,"rotationCenterY":21.75}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":true,"x":207,"y":136,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"safe","variables":{},"lists":{},"broadcasts":{},"blocks":{"c~":{"opcode":"event_whenflagclicked","next":"bv","parent":null,"inputs":{},"fields":{},"topLevel":true},"bv":{"opcode":"motion_gotoxy","next":"da","parent":"c~","inputs":{"X":[1,[4,"-186"]],"Y":[1,[4,"125"]]},"fields":{}},"da":{"opcode":"looks_gotofrontback","next":null,"parent":"bv","inputs":{},"fields":{"FRONT_BACK":["back",null]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"369fcd0457cb2e225c1034ba58cee538","name":"costume1","bitmapResolution":1,"md5ext":"369fcd0457cb2e225c1034ba58cee538.svg","dataFormat":"svg","rotationCenterX":90.75,"rotationCenterY":82.75}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-186,"y":125,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":",{%p@XvnLyJa*e6w!|J^","mode":"default","opcode":"data_variable","params":{"VARIABLE":"walk"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Bf~{mV()N{f{hJwX_jG,","mode":"default","opcode":"data_variable","params":{"VARIABLE":"clone"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"G((6OTzEK(dYy8*BDMaK","mode":"default","opcode":"data_variable","params":{"VARIABLE":"score"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"XlrbUFt5}k++HF8Nr4#3","mode":"default","opcode":"data_variable","params":{"VARIABLE":"High score"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}